tylermilner/commit-messages-between-commits-action/action.yml
name: 'Commit Messages Between Commits'
description: 'Generate list of commit messages between two commits'
author: 'Tyler Milner'
inputs:
  begin-sha:
    description: 'SHA hash for the commit that should be used as the beginning of the commit history. Defaults to initial repo commit.'
    required: false
  end-sha:
    description: 'SHA hash for the commit that should be used as the ending of the commit history. Defaults to current commit.'
    required: false
    default: ${{ github.sha }}
  release-notes-file:
    description: 'File path to save commit messages to.'
    required: false
outputs:
  release-notes:
    description: 'The release notes generated from the commit messages between `begin-sha` and `end-sha`'
    value: ${{ steps.generate-release-notes.outputs.release-notes }}
runs:
  using: 'composite'
  steps:
    - name: Generate release notes
      id: generate-release-notes
      run: ${{ github.action_path }}/generate-release-notes.sh
      shell: bash
      env:
        INPUT_BEGIN_SHA: ${{ inputs.begin-sha }}
        INPUT_END_SHA: ${{ inputs.end-sha }}
        RELEASE_NOTES_FILE: ${{ inputs.release-notes-file }} # TODO: Rename to INPUT_RELEASE_NOTES_FILE
branding:
  icon: 'git-commit'
  color: 'green'

tylermilner/commit-messages-between-commits-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    begin-sha: ${{ github.event.before }}
    end-sha: ${{ github.sha }}
    release-notes-file: release-notes.txt